//
//  MDSpeedNewsHeaderPreFix.pch
//  MDSpeedNews
//
//  Created by Medalands on 16/4/6.
//  Copyright © 2016年 Medalands. All rights reserved.
//

#ifndef MDSpeedNewsHeaderPreFix_pch
#define MDSpeedNewsHeaderPreFix_pch
/**
 *屏幕宽和高的宏
 */
#define KScreenHeight [[UIScreen mainScreen] bounds].size.height
#define KScreenWidth [[UIScreen mainScreen] bounds].size.width

#define KStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度
#define KNavBarHeight 44.0
#define KTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) //底部tabbar高度
#define KTopHeight (KStatusBarHeight + KNavBarHeight) //整个导航栏高度

#define KViewHeight (KScreenHeight - KTopHeight)//视图的高

//字符串是否为空
#define KStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )

//数组是否为空
#define KArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)

/**
 * kvo path
 */
#define keyPath(objc,keyPath) @(((void)objc.keyPath,#keyPath))

/**
 *RGB
 */
#define MDRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0 blue:(b)/255.0 alpha:a]

// 线的颜色
#define LCOLOR [UIColor colorWithHexString:@"#eeeeee"]
#define TCOLOR [UIColor colorWithHexString:@"#3b3b3b"]
#define GCOLOR [UIColor colorWithHexString:@"#666666"]
#define OCOLOR [UIColor colorWithHexString:@"#ff9500"]
#define RCOLOR [UIColor colorWithHexString:@"#fe0000"]

// cell高度的适配
#define MDXFrom6(x) ([[UIScreen mainScreen] bounds].size.width/375.0 *(x))

#define MDXFrom6Height(x) ([[UIScreen mainScreen] bounds].size.height/667.0 *(x))

#define KHeight(s,w,h,f) [s boundingRectWithSize:CGSizeMake(w, h) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName:[UIFont systemFontOfSize:f]} context:nil]

#define KURL @"http://api.ruilianmeng.lyqianniu.com/"

#define UTOKEN [[NSUserDefaults standardUserDefaults] valueForKey:@"utoken"]

#ifdef __OBJC__

#import "MBProgressHUD.h"
#import "HttpRequest.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIImage+Category.h"
#import "UIColor+Category.h"

#import "RequestSever.h"
#import "ViewHelps.h"
#import "Tools.h"

#import "AppDelegate.h"


#endif


#endif /* MDSpeedNewsHeaderPreFix_pch */
